# ethan-lib

./: README.md
Ivresse/: build.gradle.kts  settings.gradle.kts
Ivresse/app/: build.gradle.kts
Ivresse/app/src/androidTest/java/com/ethan/ivresse/: ExampleInstrumentedTest.kt
Ivresse/app/src/main/: AndroidManifest.xml
Ivresse/app/src/main/java/com/ethan/ivresse/: IvresseApplication.kt  MainActivity.kt
Ivresse/app/src/main/java/com/ethan/ivresse/initializers/: WorkManagerInitializer.kt
Ivresse/app/src/main/java/com/ethan/ivresse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Ivresse/app/src/main/res/drawable/: icon_launcher.xml
Ivresse/app/src/main/res/values/: strings.xml  themes.xml
Ivresse/app/src/test/java/com/ethan/ivresse/: ExampleUnitTest.kt
Ivresse/core/database/: build.gradle.kts
Ivresse/core/database/src/androidTest/java/com/ethan/ivresse/core/databse/: ExampleInstrumentedTest.kt
Ivresse/core/database/src/main/: AndroidManifest.xml
Ivresse/core/database/src/main/java/com/ethan/ivresse/core/databse/: DaosModule.kt  DatabaseModule.kt  IvresseDatabase.kt
Ivresse/core/database/src/test/java/com/ethan/ivresse/core/databse/: ExampleUnitTest.kt
Ivresse/gradle/: libs.versions.toml
Ivresse/gradle/wrapper/: gradle-wrapper.properties
android-knowledge-summary/: Notifications.md  README.md
android-knowledge-summary/constraintlayout/: ConstraintLayout解析- 关键帧动画.md
android-knowledge-summary/workmanager/: WorkManager解析.md
